{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27100\viewh16520\viewkind0
\pard\tx8356\pardirnatural

\f0\fs24 \cf0 \
\

\b \ul Stories B58, af te werken in volgorde:\ulnone \

\b0 \
\cf2 1. Als bezoeker kan ik de site in
\b  3 tale
\b0 n bekijken (done)\
\
2. Als bezoeker kan ik de site bekijken in het design (done)\cf0 \
\
3. Als bezoeker kan ik  de 
\b slideshow
\b0  bekijken\
\
\cf2 4. Als bezoeker kan ik te weten komen 
\b wat
\b0  B58 is (done)\cf0 \
\
\cf2 5. Als bezoeker kan ik een 
\b internationaal
\b0  
\b contact
\b0  bekijken (done)\cf0 \
\
\cf2 6. Als bezoeker kan ik de 
\b stichters
\b0  van B58 bekijken (done)\cf0 \
\
7. Als bezoeker kan ik een 
\b service
\b0  bekijken\
\
8. Als bezoeker kan ik een 
\b referentie
\b0  bekijken\
\
9. Als bezoeker kan ik een 
\b nieuwsbericht/blogbericht
\b0  lezen\
\
10. Als bezoeker kan ik een 
\b whitepaper
\b0  downloaden\
\
11. Als bezoeker kan ik de 
\b twitterfeeds
\b0  van B58 lezen\
\
12. Als bezoeker kan ik 
\b contact
\b0  
\b opnemen
\b0  met B58\
\
13. Als bezoeker kan ik de 
\b homepage
\b0  bekijken\
\
14. Als bezoeker kan ik 
\b B58.Venture Lab
\b0  bekijken}